{
  "installCommand": "npm ci --legacy-peer-deps || npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/**/*.{js,ts,tsx}": {
      "maxDuration": 30
    }
  },
  "env": {
    "NPM_CONFIG_PACKAGE_LOCK": "true"
  }
}